<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kodu3style.css">
    <title>OS</title>
</head>
<body>
    <header>

        <ul id="ui">
            <li>
                <input type="radio" name="nimi" id="test1" value="A,2;B,3;A,-;C,4;B,+3;D,5;E,15;C,-;F,5">
                <label for="test1">A,2;B,3;A,-;C,4;B,+3;D,5;E,15;C,-;F,5</label>
            </li>
            <li>
                <input type="radio" name="nimi" id="test2" value="A,4;A,+3;A,-;C,4;D,3;D,+5;E,15;C,-;E,-">
                <label for="test2">A,4;A,+3;A,-;C,4;D,3;D,+5;E,15;C,-;E,-</label>
            </li>
            <li>
                <input type="radio" name="nimi" id="test3" value="A,4;B,5;A,-;C,2;C,+3;C,-;E,15;E,-;F,5">
                <label for="test3">A,4;B,5;A,-;C,2;C,+3;C,-;E,15;E,-;F,5</label>
            </li>
            <li>
                <input type="radio" name="nimi" id="user" value="input">
                <label for="user"><input type="text" id="userInput"></label>
            </li> 
            <li>
                <a href="index.html">Protsessihaldus</a>
                <a href="mindex.html">Mäluhaldus</a>
            </li>
        </ul>
    
        <ul class="flex">
            <li id="start"><button>Käivita</button></li>
            <li id="puhasta"><button>Puhasta</button></li>
        </ul>
    </header>
    <div class="flex">
        <div id="sidebar"></div>
        <div id="table"></div>
    </div>
    <h4 id="wait"></h4>
    <script src="kodu3script.js"></script>
</body>
</html>