* {
    font-family: "Lato", sans-serif;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.A {
    background-color: aquamarine;
}
.B {
    background-color: lightblue;
}
.C {
    background-color: lightcoral;
}
.D {
    background-color: greenyellow;
}
.E {
    background-color: forestgreen;
}
.F {
    background-color: orange;
}
.G {
    background-color: lightseagreen;
}
.H {
    background-color: lightsteelblue;
}
.I {
    background-color: blanchedalmond;
}
.J {
    background-color: coral;
}
.K {
    background-color: cornflowerblue;
}
.L {
    background-color: maroon;
}
.M {
    background-color: saddlebrown;
}

.wait {
    background-color: lightgray;
    color: lightgray;
}

.node {
    border: 1px solid black;
    width: 1.25rem;
    height: 1.25rem;
    display: grid;
    place-items: center;
    text-transform: uppercase;
    font-weight: bold;
}

#table {
    display: grid;
    gap: 0;
    grid-template-columns: repeat(48, 1fr);
    grid-template-rows: repeat(11, 1fr);
}

#sidebar {
    display: grid;
    gap: 0;
    grid-template-rows: repeat(11, 1fr);
    place-items: center;
}

header ul {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

header ul li{
    list-style: none;
    margin-bottom: .5rem;
}

.flex {
    display: flex;
}

header button {
    width: 5rem;
    height: 2rem;
}

h4 {
    margin-top: .5rem;
}

#userInput {
    width: 20rem;
}

.index {
    width: 1.25rem;
    height: 1.25rem;
    border: 1px solid white;
    display: grid;
    place-items: center;
    text-transform: uppercase;
}

.nofit {
    background-color: black;
}

